#server port startup
server.port=7843

#set log status setup
logging.level.org.springframework=info

#this below set is for spring boot should treat date as time stamp
spring.jackson.serialization.write-dates-as-timestamps=false

